


NAME                 DEGREE    YEAR   LOAN       PAID    -------------------------------

VICKI HAMPTON        MBA       1950   15000.00   2000.00
                                                 2500.00
                                                 3000.00
                                                 7500.00

                                  TOTAL PAID  $15,000.00       BALANCE         $0.00


GEORGE WASHINGTON    BA        1920     500.00     50.00
                                                   50.00
                                                  100.00
                                                    0.00

                                  TOTAL PAID     $200.00       BALANCE       $300.00


MARIO GARCIA         PHD       1997    6666.60   8982.00
                                                 7998.00
                                                 9999.93
                                                 4893.99

                                  TOTAL PAID  $31,872.00 OVERPAID BALANCE $25,205.00-**


HARRY POTTER         BS         900   69560.59   8908.94
                                                 3534.95
                                                 3840.58
                                                 9534.05

                                  TOTAL PAID  $25,816.00       BALANCE    $43,744.00


ELVIS PRESLEY        BS        1999   25000.00   5000.00
                                                 5000.00
                                                 9000.00
                                                    0.00

                                  TOTAL PAID  $19,000.00       BALANCE     $6,000.00


LOUIE LOUIES         BSB       2000       0.00      0.00
                                                    0.00
                                                    0.00
                                                    0.00

                                  TOTAL PAID       $0.00       BALANCE         $0.00


TAYLOR SWIFT         HS        2001   50000.00   9000.00
                                                 9000.00
                                                 9000.00
                                                 9000.00

                                  TOTAL PAID  $36,000.00       BALANCE    $14,000.00


PAULA PANTHER        BS        1978    4500.00   2000.00
                                                  500.00
                                                 1000.00
                                                    0.00

                                  TOTAL PAID   $3,500.00       BALANCE     $1,000.00



NAME                 DEGREE    YEAR   LOAN       PAID    -------------------------------

SHREK                IDK       1998    1000.00     50.00
                                                  250.00
                                                   25.00
                                                    0.00

                                  TOTAL PAID     $325.00       BALANCE       $675.00


IVAN ISGREAT         BS        1780   61245.00   9000.00
                                                 9999.00
                                                 9999.00
                                                    0.00

                                  TOTAL PAID  $28,998.00       BALANCE    $32,247.00


ISSAC NEWTON         BS        1780     100.00   9000.00
                                                 9999.00
                                                 9999.00
                                                    0.00

                                  TOTAL PAID  $28,998.00 OVERPAID BALANCE $28,898.00-**


THAT ONEGUY          PHD       2021    5450.00   2000.00
                                                 2000.00
                                                    0.00
                                                    0.00

                                  TOTAL PAID   $4,000.00       BALANCE     $1,450.00


GEORGE STRAIT        BA        2001   50000.00   9000.00
                                                 9000.00
                                                 9000.00
                                                 9000.00

                                  TOTAL PAID  $36,000.00       BALANCE    $14,000.00


PAULA PANTHER        BS        1978    4500.00   2000.00
                                                  500.00
                                                 1000.00
                                                    0.00

                                  TOTAL PAID   $3,500.00       BALANCE     $1,000.00


JOE BIDEN            IDK       1908   99999.99   9999.99
                                                 9999.99
                                                 9999.99
                                                 9999.99

                                  TOTAL PAID  $39,996.00       BALANCE    $60,003.00


BILL GATES           BS        1967   90008.55    200.00
                                                    4.32
                                                 2333.99
                                                 9001.11

                                  TOTAL PAID  $11,538.00       BALANCE    $78,470.00
